<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Photo gallery</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        body {
            padding: 1rem;
            background-color: #010511;
        }

        .list {
            column-count: 4;
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding-top: 4rem;
        }

        .list img {
            width: 100%;
            height: auto;
            margin-bottom: 1rem;
            border-radius: 0.6rem;
        }

        @media (max-width:920px) {
            .list {
                column-count: 3;
            }
        }

        @media (max-width:560px) {
            .list {
                column-count: 2;
            }
        }

        @media (max-width:360px) {
            .list {
                column-count: 1;
            }
        }
    </style>
</head>

<body>
    <div class="list">
        <img src="./images/img-1 (1).jpg" alt="" srcset="">
        <img src="./images/img-1 (2).jpg" alt="" srcset="">
        <img src="./images/img-1 (3).jpg" alt="" srcset="">
        <img src="./images/img-1 (4).jpg" alt="" srcset="">
        <img src="./images/img-1 (5).jpg" alt="" srcset="">
        <img src="./images/img-1 (6).jpg" alt="" srcset="">
        <img src="./images/img-1 (7).jpg" alt="" srcset="">
        <img src="./images/img-1 (8).jpg" alt="" srcset="">
        <img src="./images/img-1 (9).jpg" alt="" srcset="">
        <img src="./images/img-1 (10).jpg" alt="" srcset="">
        <img src="./images/img-1 (11).jpg" alt="" srcset="">
        <img src="./images/img-1 (12).jpg" alt="" srcset="">
        <img src="./images/img-1 (13).jpg" alt="" srcset="">
        <img src="./images/img-1 (14).jpg" alt="" srcset="">

    </div>
</body>

</html>